MONGODB_URI=mongodb+srv://podcast-user:SecurePass123@podcast-app-cluster.lcsqxxf.mongodb.net/podcast-generator?retryWrites=true&w=majority&appName=podcast-app-cluster
GOOGLE_CLIENT_ID=36957544811-vih1f3mci194kkidt1ksplst6fqfvfk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=podcast-2024-jwt-S3cUr3-K3y-R@nd0m-P0dc@stG3n-X9pQ2mK8vL4wN6tB5yH3jF7cR1dE0aZ
SESSION_SECRET=podcast-session-secret-2024
NODE_ENV=production
GOOGLE_CALLBACK_URL=https://talkemon.onrender.com/api/auth/google/callback
ELEVENLABS_API_KEY=623058a5c241f27d230273cb362ba7a8cfb74205c535f507c1f4a3ceafd33f3a
